* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
}

.grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 100px;
    grid-auto-rows: 150px;
    /* grid-column-gap: 20px; */
    /* grid-row-gap: 20px; */
    grid-gap: 20px;
}

.grid div {
    font-size: 120%;
    color: #fff;
    border-radius: 3px;
    padding: 0.5rem;
}

.grid div:nth-child(odd) {
    background-color: #5499c7;
    border: 2px solid #2874a6;
}

.grid div:nth-child(even) {
    background-color: #bb8fce;
    border: 2px solid #76448a;
}
